# S04T02N03SerranoVictor

./: pom.xml
Postman/: ProyectoDB_Mongo.postman_collection.json  ProyectoDB_Mongo.postman_environment.json
src/main/java/cat/itacademy/barcelonactiva/serrano/victor/s04/t02/n03/: S04T02N03SerranoVictorApplication.java
src/main/java/cat/itacademy/barcelonactiva/serrano/victor/s04/t02/n03/controllers/: FrutaController.java
src/main/java/cat/itacademy/barcelonactiva/serrano/victor/s04/t02/n03/model/domain/: Fruta.java
src/main/java/cat/itacademy/barcelonactiva/serrano/victor/s04/t02/n03/model/repository/: FrutaRepository.java
src/main/java/cat/itacademy/barcelonactiva/serrano/victor/s04/t02/n03/model/services/: FrutaService.java  FrutaServiceImpl.java
src/main/resources/: application.properties
src/test/java/cat/itacademy/barcelonactiva/apellidos/nombre/s04/t02/n03/: S04T02N03SerranoVictorApplicationTests.java
